[
  {
    "name": "AlJazeeraDocumentary",
    "img": "https://i.imgur.com/5dNJlLo.png" ,
    "url": "https://live-hls-web-ajd.getaj.net/AJD/index.m3u8"
  },
  {
    "name": "MBC 1 (1080p)",
    "img": "https://i.imgur.com/CiA3plN.png",
    "url": "https://d3o3cim6uzorb4.cloudfront.net/out/v1/0965e4d7deae49179172426cbfb3bc5e/index.m3u8"
  },
  {
    "name": "MBC 1 USA (1080p)",
    "img": "https://i.imgur.com/CiA3plN.png",
    "url": "https://shls-mbc1na-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8"
  },
  {
    "name": "MBC 4 (1080p)",
    "img": "https://i.imgur.com/BcXASJp.png",
    "url": "https://mbc4-prod-dub-ak.akamaized.net/out/v1/c08681f81775496ab4afa2bac7ae7638/index.m3u8"
  },
  {
    "name": "MBC 5 (1080p)",
    "img": "https://i.imgur.com/fRWaDyF.png",
    "url": "https://shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index.m3u8"
  },
  {
    "name": "MBC Bollywood (1080p) [Geo-blocked]",
    "img": "https://i.imgur.com/TTAGFHG.png",
    "url": "https://shls-mbcdramaksa-ak.akamaized.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index.m3u8"
  },
  {
    "name": "MBC Drama KSA (1080p)",
    "img": "https://i.imgur.com/g5PWnqp.png",
    "url": "https://mbc1-enc.edgenextcdn.net/out/v1/b0b3a0e6750d4408bb86d703d5feffd1/index.m3u8"
  },
  {
    "name": "MBC Drama USA (1080p)",
    "img": "https://i.imgur.com/g5PWnqp.png",
    "url": "https://mbcdrama-usa-ak.akamaized.net/out/v1/876f960feec24a8aba9e9d3f9023174b/index.m3u8"
  },
  {
    "name": "MBC FM (1080p)",
    "img": "https://i.imgur.com/lF8UxvR.png",
    "url": "https://mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8"
  },
  {
    "name": "MBC Iraq (1080p)",
    "img": "https://i.imgur.com/D0LxiPE.png",
    "url": "https://shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index.m3u8"
  },
  {
    "name": "MBC Masr 1 (1080p)",
    "img": "https://i.imgur.com/o2elx0u.png",
    "url": "https://shls-masr-ak.akamaized.net/out/v1/d5036cabf11e45bf9d0db410ca135c18/index.m3u8"
  },
  {
    "name": "MBC Masr 1 USA (1080p)",
    "img": "https://i.imgur.com/o2elx0u.png",
    "url": "https://masr-usa-ak.akamaized.net/out/v1/5fcaf05b5cd64b3cb4a969e0470080c8/index.m3u8"
  },
  {
    "name": "MBC Masr 2 (1080p)",
    "img": "https://i.imgur.com/KHo7Gtn.png",
    "url": "https://shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8"
  },
  {
    "name": "MBC Plus Drama (1080p)",
    "img": "https://i.imgur.com/lxWdjXG.png",
    "url": "https://shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index.m3u8"
  }
]
